/*Desktop Front*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');


* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
}

p {
    color: black;
}

/*Transition*/

a, 
.btn {
    transition: all 300ms ease;
}

/*Navigation*/

nav, 
.nav-links {
    display: flex;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 15vh;
}

.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a {
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover {
    text-decoration: underline;
    text-underline-offset: 1rem;
}

.logo {
    font-size: 3rem;
    font-weight: bold;
}

.logo:hover {
    cursor: default;
}

/*Menu*/

#mobile-nav {
    display: none;
}
  
.mobile-menu {
    position: relative;
    display: inline-block;
}
  
.menu-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}
  
.menu-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}
  
.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}
  
  .menu-links li {
    list-style: none;
}
  
.menu-links.open {
    max-height: 300px;
}
  
.menu-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}
  
.menu-icon.open span:nth-child(2) {
    opacity: 0;
}
  
.menu-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}
  
.menu-icon span:first-child {
    transform: none;
}
  
.menu-icon span:first-child {
    opacity: 1;
}
  
.menu-icon span:first-child {
    transform: none;
}

/*Section*/

section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container {
    display: flex;
}

/*Profile Section*/

#profile {
    display: flex;
    justify-content: center;
    gap: 29rem;
    height: 750px;    
    width: auto;
    margin-top: 55px;
    margin-left: 0;
    margin-right: 0;
    background-color: grey;
}

.rounded-image {
    border-radius: 20px;
    overflow: hidden;
    margin-top: 5rem;
}

.section-pic-continer {
    display: flex;
    height: 400px;
    width: 400px;
    margin: 0 auto;    
}

.section-text {    
    align-self: left;
    text-align: left;
}

.section-text p {
    font-weight: 600;
}

.section-text-1 {    
    text-align: left;
}

.section-text-1 {
    font-size: 2rem;
    margin-bottom: 3rem;
    margin-top: 5rem;
}

.section-text-2 {
    margin-bottom: 5rem;
    font-family: "Open Sans", sans-serif;
}

.section-text-3 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.section-text-4 {
    font-family: "Open Sans", sans-serif;
}

.section-title {
    font-size: 5rem;
    text-align: left;
    margin-bottom: 1rem;
}

/*Contact Section*/

#contact {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 29rem;
    height: 500px;    
    width: auto;
    margin-left: 0;
    margin-right: 0;
}

.contact-text {
    align-self: center;
    text-align: center;
    font-size: 4rem;
}

.icon-git,
.icon-email {
    animation: float 2000ms ease-in-out infinite;
    height: 110px;
    width: 110px;
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(20px);
    }
    100% {
        transform: translateY(0px);
    }
}

.git-button, 
.email-button {
    font-weight: 600;
    font-size: 1.5rem;
    transition: all 300ms ease;
    padding: 2rem;
    width: 18rem;
    border-radius: 3rem;
    color: white; 
    border: black 0.1rem solid;
    background-color: grey;
    margin-left: 10px;
}

.git-button:hover, 
.email-button:hover {
    cursor: pointer;
    color: grey;
    background-color: white;
}

/*Skills Section*/

#skills {
    width: auto;    
    height: 500px;
    margin-top: 55px;
    margin-left: 0;
    margin-right: 0;
    text-align: center;
    background-color: grey;
}

.skill-title {
    margin-left: 16rem;
    text-align: left;
    font-size: 5rem;
    padding: 20px;
}

.skill-set-container {
    display: flex;
    justify-content: center; 
}
  
.skill-container {
    margin: 10px;
    padding: 20px;
    width: 390px;
    background: white;
    border-radius: 2rem;
    border: black 0.1rem solid;
    border-color: black;
    text-align: center;

}
  